<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='UTF-8'/>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
		<link rel='stylesheet' href='style.css'/>
		<link rel='icon' href='images/favicon.png' type='image/png'/>

		<title>MB3D | contact</title>
	</head>

	<body>
		<div class='page'>
			<header class='header-compact'>
				<a href='static-home.html'><img src='images/mb3d-logo.svg' width='100' alt='MB3D logo'/></a>
				<!-- <img src='images/menu.svg' width='24' alt='Menu'/> -->

				<nav>
					<ul class='header-menu'>
						<li><a href='static-reel.html'>Reel</a></li>
						<li><a href='static-portfolio.html'>Portfolio</a></li>
						<li class='current'>Contact</li>
					</ul>
				</nav>
			</header>

			<section class='section-wrapper'>
				<div class='body-text'>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet tortor magna. Fusce nec magna sit amet ex euismod faucibus eget et sem. Quisque orci est, elementum et pellentesque ut, posuere at orci. Proin metus orci, porttitor eu vulputate id, interdum a lectus. Suspendisse pellentesque pellentesque enim eu condimentum. Aenean condimentum interdum tellus vel suscipit. Nam rutrum est sed nisl faucibus placerat.</p>

					<p>Sed efficitur tincidunt leo, sit amet porta nunc cursus in. Duis vitae nibh ultrices odio aliquam maximus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut et tortor orci. Nam sit amet tincidunt tortor. Nulla interdum dignissim tellus. Mauris porttitor facilisis quam, sagittis blandit massa lacinia in. Ut vel ex ultrices, semper diam non, tristique massa. Pellentesque risus eros, congue eget viverra sed, sodales et risus.</p>

					<p>Sed consequat sed justo ac blandit. Etiam sodales tortor eu est luctus egestas. Aliquam tempor in erat sed molestie. Nulla turpis magna, volutpat a dolor eu, tempus interdum dui. Donec ac mauris et lectus cursus consequat. Aenean volutpat diam vel ex feugiat auctor. Pellentesque facilisis, sapien in venenatis auctor, neque eros lacinia libero, at rhoncus mauris magna dignissim leo. Donec nec sem quis lectus euismod sodales. Proin accumsan lobortis ultrices. Donec ornare condimentum suscipit. Sed vel dolor ex. Ut vitae suscipit orci. In in viverra orci, id hendrerit eros. Proin ut tincidunt velit, a tempus ex.</p>
				</div>
			</section>

			<footer class='footer-wrapper'>
				<div class='footer'>
					<div class='social-icons'>
						<a href='mailto:mike@mb3d.xyz'><img src='images/icon-email-grey.png' width='32' alt='Email icon'/></a>
						<a href='https://vimeo.com/mjbonnington' target='_blank'><img src='images/icon-vimeo-grey.png' width='32' alt='Vimeo icon'/></a>
						<a href='https://www.linkedin.com/in/mjbonnington/' target='_blank'><img src='images/icon-linkedin-grey.png' width='32' alt='LinkedIn icon'/></a>
					</div>
					<div class='colophon'>
						<p>mb3d.xyz is the website of Michael Bonnington, a London-based visual effects artist and technician.</p>
						<p>Site design and development by Michael Bonnington.</p>
					</div>
					<div class='copyright'>
						<p>&copy; MMXVIII</p>
					</div>
				</div>
			</footer>

		</div>
	</body>
</html>